{
  "name": "Lâmen Hermético Interativo",
  "short_name": "Lâmen",
  "description": "Enciclopédia visual de anjos, signos, planetas, Sephiroth e caminhos da Árvore da Vida.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090b12",
  "theme_color": "#0f1118",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir a roda",
      "short_name": "Roda",
      "url": "/"
    },
    {
      "name": "Meu anjo",
      "short_name": "Meu anjo",
      "url": "/?acao=meu-anjo"
    }
  ]
}
